{
  "name": "<%= name %>",
  "version": "0.0.1",
  <% if (account) { %>
  "repository": {
    "type": "git",
    "url": "git://github.com/<%= account %>/<%= repoName %>.git"
  },  
  <% } %>  
  <% if (author) { %>  
  "authors": [
    "<%= author %>"    
  ],
  <% } %>    
  "description": "<%= description || name %>",
  "keywords": [
    "aurelia-component"
    <%- JSON.stringify(keywords).replace(',', ',\n    ').replace('[', '').replace(']', '') %>
  ],
  "dependencies": {
    // add component npm dependencies here
  }
}
